# Bachelorarbeit

./: README.md  pom.xml
corpus/x-cobol/Apress_cobol-VB-on-.net/: cloc_result.csv
corpus/x-cobol/DGFIPTools_Calculer-Moyenne-Cobol/: cloc_result.csv
corpus/x-cobol/DoHITB_CryptoCobol/: cloc_result.csv
corpus/x-cobol/GITSALAHE_COBOL/: cloc_result.csv
corpus/x-cobol/GaloisGirl_Coding/: cloc_result.csv
corpus/x-cobol/IBM_cobol-is-fun/: cloc_result.csv
corpus/x-cobol/IBM_datastage-standalone-workshop/: cloc_result.csv
corpus/x-cobol/IBM_example-health-apis/: cloc_result.csv
corpus/x-cobol/IBM_idz-utilities/: cloc_result.csv
corpus/x-cobol/IBM_zOS-Client-Web-Enablement-Toolkit/: cloc_result.csv
corpus/x-cobol/IonicaBizau_node.cobol/: cloc_result.csv
corpus/x-cobol/MarcoDSilva_Learning_Cobol/: cloc_result.csv
corpus/x-cobol/Martinfx_Cobol/: cloc_result.csv
corpus/x-cobol/MayCXC_COWOL/: cloc_result.csv
corpus/x-cobol/OlegKunitsyn_ecblunit/: cloc_result.csv
corpus/x-cobol/OlegKunitsyn_gcblunit/: cloc_result.csv
corpus/x-cobol/OlegKunitsyn_gnucobol-examples/: cloc_result.csv
corpus/x-cobol/SebastianRzk_gradle-cobol-plugin-unittest-extension/: cloc_result.csv
corpus/x-cobol/ShaunLawrie_TicTacTOBOL/: cloc_result.csv
corpus/x-cobol/abrignoli_COBSOFT/: cloc_result.csv
corpus/x-cobol/azac_cobol-on-wheelchair/: cloc_result.csv
corpus/x-cobol/bhbandam_AZ-Legacy-Engineering/: cloc_result.csv
corpus/x-cobol/bmcsoftware_vscode-ispw/: cloc_result.csv
corpus/x-cobol/brazilofmux_gnucobol/: cloc_result.csv
corpus/x-cobol/cicsdev_cics-async-api-credit-card-application-example/: cloc_result.csv
corpus/x-cobol/cicsdev_cics-async-api-redbooks/: cloc_result.csv
corpus/x-cobol/cicsdev_cics-java-liberty-app-deployment/: cloc_result.csv
corpus/x-cobol/cicsdev_cics-java-recgen/: cloc_result.csv
corpus/x-cobol/cloudflare_cobol-worker/: cloc_result.csv
corpus/x-cobol/cloudflare_cobweb/: cloc_result.csv
corpus/x-cobol/codetojoy_WarO_COBOL/: cloc_result.csv
corpus/x-cobol/dasta400_mainframeadventures/: cloc_result.csv
corpus/x-cobol/dbaudisch_did-zorch-cancel-movienight/: cloc_result.csv
corpus/x-cobol/debinix_openjensen/: cloc_result.csv
corpus/x-cobol/debinix_pbs/: cloc_result.csv
corpus/x-cobol/dinodev76_COB-FAKER/: cloc_result.csv
corpus/x-cobol/edge05_MortgageApplication2/: cloc_result.csv
corpus/x-cobol/etalab_taxe-fonciere/: cloc_result.csv
corpus/x-cobol/federico-priolo_GuiCOBOL/: cloc_result.csv
corpus/x-cobol/fortesit_Game-of-Life/: cloc_result.csv
corpus/x-cobol/gaessaki_COBOLCalc/: cloc_result.csv
corpus/x-cobol/gbeine_COBOLUnit/: cloc_result.csv
corpus/x-cobol/gnaresh2328_sonarqube/: cloc_result.csv
corpus/x-cobol/harshiljethava_IBM-mainframe/: cloc_result.csv
corpus/x-cobol/heddwch_WOPO/: cloc_result.csv
corpus/x-cobol/ibmdbbdev_Samples/: cloc_result.csv
corpus/x-cobol/imsdev_ims-java-jee-tm/: cloc_result.csv
corpus/x-cobol/jehna_cobol-testing/: cloc_result.csv
corpus/x-cobol/ktsmy_aws-lambda-cobol-sample/: cloc_result.csv
corpus/x-cobol/laserviking_cob-qalq/: cloc_result.csv
corpus/x-cobol/laserviking_cob-simpleinventory/: cloc_result.csv
corpus/x-cobol/laserviking_cob-todo/: cloc_result.csv
corpus/x-cobol/lauryndbrown_Cisp/: cloc_result.csv
corpus/x-cobol/lewisjb_snek/: cloc_result.csv
corpus/x-cobol/lucasrmagalhaes_learning-COBOL/: cloc_result.csv
corpus/x-cobol/martinluc_Cobol_spreadSheet/: cloc_result.csv
corpus/x-cobol/mikebharris_BAMS/: cloc_result.csv
corpus/x-cobol/mikebharris_COBOL-brainfuck/: cloc_result.csv
corpus/x-cobol/navikt_DSF/: cloc_result.csv
corpus/x-cobol/neopragma_cobol-unit-test/: cloc_result.csv
corpus/x-cobol/opensourcecobol_opensource-cobol-devel/: cloc_result.csv
corpus/x-cobol/owainkenwayucl_cobol-rand/: cloc_result.csv
corpus/x-cobol/phe-sto_CoBOL-GraalVM/: cloc_result.csv
corpus/x-cobol/psywave-games_pong-cobol/: cloc_result.csv
corpus/x-cobol/rflejeune_GeekCode/: cloc_result.csv
corpus/x-cobol/rightfold_asdf/: cloc_result.csv
corpus/x-cobol/rightfold_cobmud/: cloc_result.csv
corpus/x-cobol/romankh3_cobol-code-example/: cloc_result.csv
corpus/x-cobol/scottieinor_simple-calc-langs/: cloc_result.csv
corpus/x-cobol/seanpm2001_SNU_2D_ProgrammingTools_IDE_COBOL/: cloc_result.csv
corpus/x-cobol/shamrice_COBOL-Guest-Book-Webapp/: cloc_result.csv
corpus/x-cobol/shamrice_COBOL-RSS-Reader/: cloc_result.csv  rss_delete_feed_screen.cpy
corpus/x-cobol/shamrice_COBOL-Roguelike/: cloc_result.csv
corpus/x-cobol/thinkinglabs_cobol-fizzbuzz-kata/: cloc_result.csv
corpus/x-cobol/thospfuller_rcoboldi/: cloc_result.csv
corpus/x-cobol/tylerbro93_COBOL-MERGE-AND-SORTED-WAREHOUSE-INVENTORY-SALES/: cloc_result.csv
corpus/x-cobol/tylerbro93_COBOL-SALES-INVENTORY-REPORT-DEMONSTRATION/: cloc_result.csv
corpus/x-cobol/vaelen_cobol/: cloc_result.csv
corpus/x-cobol/ve3wwg_cobcurses/: cloc_result.csv
corpus/x-cobol/walmartlabs_zECS/: cloc_result.csv
corpus/x-cobol/wynro_sistemas-legados_practica-1/: cloc_result.csv
results/ergebnis/: parserfehler_stichprobe.csv  pipeline_stage_counts.csv  regeltypen_regelinstanzen.csv  tabelle_4_1_parse_status.csv  tabelle_4_2_verdichtung.csv  tabelle_4_3_klassifikationsverteilung_run_1.csv  tabelle_4_4_stabilitaet_runs_1_2_3.csv  vorverarbeitung_sanity_checks.csv
results/expertenevaluation/: expertenevaluation_ergebnisse_raw.csv  expertenevaluation_freitextkommentare.txt  expertenevaluation_stichprobe_annotationen.csv
results/pipeline/: Eregebnis_EXCEL.md  S2_cobol_parse_results.csv  S3_cobol_rule_candidates.csv  S4_cobol_extracted_rules.csv  S5_cobol_normalized_rules.csv  S6_cobol_canonical_rules.csv  S7_cobol_abstract_canonical_rules.csv  S8_cobol_ai_rule_labels_1.csv  S8_cobol_ai_rule_labels_2.csv  S8_cobol_ai_rule_labels_3.csv  batch_metrics_3_runs.csv  cobol_programs.csv  expert_eval_sample_primary_run_1_30_stability.csv
sql/: chapter4_sanity_sql_final.sql  expertenevaluation_import_and_tables_4_7_4_8.sql  klassifikationsstabilitaet_runs_1_2_3.sql  vorbereitung_sanity_check.sql
(+67 files in other folders)
